<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"

    tools:context="com.example.bsit.msta.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:src="@mipmap/usjrlogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtUser"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPass"
        android:layout_below="@+id/edtUser"
        android:layout_alignLeft="@+id/edtUser"
        android:layout_alignStart="@+id/edtUser"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/edtPass"
        android:enabled="true"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/edtPass"
        android:layout_alignStart="@+id/edtPass"
        android:layout_alignRight="@+id/edtPass"
        android:layout_alignEnd="@+id/edtPass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/btnSignup"
        android:layout_below="@+id/btnLogin"
        android:enabled="true"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin" />

</RelativeLayout>
